+++
date = "2016-12-31T12:00:00-04:00"
draft = false
title = "Twenty-sixteen, reviewed"

+++

At the beginning of the year, I [wrote down some goals][1] for 2016. The year has come and gone, so it's not a bad idea to have a bit of a look at how things went.

<hr>

## Review

### 1. Post something here every Friday

I did pretty well at this for a while, up until late August. But as the year wore on it felt more and more that I was writing just for the sake of checking off a repeating to-do item, rather than writing a goal in and of itself.

Not only did I feel that in the quality of what I was writing, I think this started injecting stress into my life. That, of course, is bad.

I also found that trying to get some words up on screen every week took time away from working on some of the projects (writing or otherwise) that I really wanted to work on.

I'm going to continue with a less-frequent schedule, putting up a minimum of one article a month. I'm also going to try posting to [Break Before Make][2] more often&mdash;it's been sorely neglected.

### 2. Post to a journal at least once every day

I discussed this [six months ago][3]. Maybe I'll try a written journal, just because I like working on my penmanship, but honestly, it felt like something taken on because someone said it was a good idea, rather than because I found that it worked for me.

### 3. Make real progress towards my Mac app

Right.

I founded a company five years ago with the intention of releasing this.

While I've made no real inroads in the actual _coding_, I have made a pretty important decision regarding the focus of the app. I think this pivot will help more people, so I've fleshed out a bit of a roadmap for it.

I'm making 2017 the year it finally sees the light of day.

### 4. Contribute to open-source projects

Not much here. I did [help update a library for Swift 3][4] but that wasn't really much of a contribution, I don't think&mdash;it was mainly more of a "fix what the Xcode migration assistant broke" kind of fix.

I also [open-sourced my first iOS app][5], but haven't really done much with that, either. It's still more-or-less in burning-dumpster-fire state, which is to say, it _really_ looks like a first iOS app.

### 5. Get in better shape

I did pretty well at running at least a couple of times a week between end of March and mid-October. Once the snow&mdash;or worse, freezing rain&mdash;started coming down, however, that trend kind of tapered off.

I miss it, so I've registered at a gym with an indoor track and a pool.

<hr>

## Onwards and upwards

Any day is a good day to make changes, because we live [in a state of flux][6]. So, despite missing marks and/or changing course over the last year, I'm still going to set some goals for the next year:

### Goal: _Health_

As I said, I'm registering at a gym down the street from where I live, where I can do both strength and cardiovascular training. I'm not getting any younger, and holy crap am I feeling it.

Typically, when I start getting more physically active, everything else falls into place: sleeping longer, eating better, making better decisions.

_Citius_, _Altius_, _Fortius_.

### Goal: _Wealth_

My [iOS apps][7], despite their neglected state, are about helping people make smarter decisions about their money. My Mac app has the same goal, albeit a bit more involved.

By the way: as they haven't been updated in a while, I've made the iOS apps free. Give them a try.

### Goal: _Self-mastery_

In a good chunk of my writing, I tend to explore themes related to _getting better_. Generally, if I'm writing about it, it's because it's something that I struggle with, or that I'm trying to improve.

Rather than forcing that with weekly posts, I intend on posting longer-form, better-cited articles, at least once a month.

<hr>

Here's to the next 365 days. I truly hope they're full of love, laughter, and health for you.

[1]: http://makebeforebreak.com/post/on-fresh-starts/
[2]: http://breakbeforemake.com
[3]: http://makebeforebreak.com/post/a-six-month-update/
[4]: https://github.com/sxg/ForecastIO/pull/24
[5]: http://makebeforebreak.com/tags/tghr/
[6]: http://makebeforebreak.com/post/flux/
[7]: http://appstore.com/droppedbits?at=11ln59&ct=mbb
