+++
date = "2016-07-01T12:00:00-04:00"
draft = false
title = "A six-month update"

+++

As I mentioned [last week][1], today is July 1<sup>st</sup>, which marks a convenient half-way point for the year. On New Year's Day, [I posted a short list of goals][2] that I was hoping to make progress towards. Here's how it all breaks down.

### 1. Post something here every Friday.

So far, so good. I haven't missed a single week, which I'm pretty pleased with. I'll grant that it hasn't always (ever?) been a particularly interesting read, but I've been trying hard to _keep showing up_. Discipline isn't easy, but it helps if you try to avoid [breaking the streak][3].

### 2. Post to a journal at least once every day.

I was doing pretty well with this through to the end of March, and gave up by April 22<sup>nd</sup>. It started well, but frankly, I wasn't comfortable in writing my deepest thoughts into a service that can't guarantee its privacy&mdash;not that I think the fine folks at Bloom would _ever_ consider it, but if [key employees have access to the decrypted data][4], that means necessarily that there's some risk of a data breach.

And I could feel it when I was writing, too&mdash;I was self-censoring _just in case_. And if you can't just write whatever you want in your journal, of all places, then it's not _really_ a journal.

So, I've deleted whatever I'd posted there, and I'm re-thinking this goal. There's value to writing regularly, sure, and there's value to getting your thoughts down, but between this blog, the [Break Before Make tumblr blog][5], and [Twitter][12], I think I've got more than enough opportunity to write.

### 3. Make real progress towards my Mac app.

Myeah.

Well, I settled on a name and registered a domain. I keep [starting][6] new [projects][7] and I've got even more in my Someday/Maybe list. I _really_ need to focus more on this.

### 4. Contribute to open-source projects.

I feel like I haven't done too much with this yet. I've [_written_ for open-source projects][8], but beyond that, this also feels like something that's maybe taking focus away from the Mac app.

### 5. Get in better shape.

After taking care of some knee issues with my physiotherapist, she gave me the green light to start getting active again. So, as of the end of March, I've started by jogging. My goal is to get in three 15-minute runs per week&mdash;I'm not trying to run a marathon, just improve my cardiovascular health.

It's been, well, shaky.

I've lapsed into no-run periods a few times, either because of an injury, or because I've been too lazy to get out and do it. But generally, there's a very strong downward trend in my pace (from a 7:41 to a 6:17), so I'm happy. Moreover, it's just been getting _easier_ to run for extended periods of time.

It's high time I add some kind of strength training into the mix, though!

### Other salient projects

As linked above, other projects have come up that I started work on.

For one, you may notice the new look of this site. As of today, it's being built by [Hugo][9] and is running on [GitLab Pages][10]. That's been a fun little project, with the side benefit of saving me a few bucks a month, too. I'm considering cross-posting over to [Medium][11], but we'll see. There's some theme work [to be done][13], but otherwise, hello Hugo!

I've also [open-sourced my first iOS app][14], in the hopes that having it in public will embarrass me into updating it. But again, I really don't want this to distract me from the Mac app I want to write.

### What's next

Honestly?

I don't know.

But the intention is, for the next six months, to:

- keep up with writing here, on (at least) a weekly basis;
- keep up with improving my general fitness and health; and
- really get cracking on this Mac app I keep hinting at.

Will I get sidetracked? Undoubtedly. Will I venture into new little projects that may or may not be abandoned? Yeah, it's possible. We live [in flux][1], after all, and it's way more fun to explore the forest than it is to walk the path.

Definitely more tk.

[1]: http://makebeforebreak.com/post/flux/
[2]: http://makebeforebreak.com/post/on-fresh-starts/
[3]: http://makebeforebreak.com/post/on-streaks/
[4]: http://dayoneapp.com/sync/
[5]: http://breakbeforemake.com/
[6]: http://makebeforebreak.com/post/on-moving-to-hugo-on-gitlab-pages/
[7]: http://makebeforebreak.com/tags/tghr/
[8]: https://about.gitlab.com/2016/03/10/setting-up-gitlab-ci-for-ios-projects/
[9]: http://gohugo.io
[10]: https://pages.gitlab.io/
[11]: https://medium.com/@angelostavrow
[12]: https://twitter.com/angelostavrow
[13]: https://gitlab.com/AngeloStavrow/makebeforebreak.com/issues/12
[14]: https://gitlab.com/AngeloStavrow/HoneyJar
