+++
date = "2016-06-24T12:00:00-04:00"
draft = false
title = "Flux"
aliases = [ "/blog/2016/6/24/flux" ]

+++

> Reminder: as of next week, the RSS feed for this site is moving! If you subscribe, please be sure to point your favourite reader to:
>
> `http://makebeforebreak.com/index.xml`

Next week is July the first. It's Canada Day here, which means it's a national holiday, but in Montreal, it's also an unofficial moving day.

So it's _a propos_ that this site will be moving over to its new digs on that same day.

But July first also marks the halfway point of the year, a year which I started [with some set of goals][1]. So it's also a good time to take stock of progress made against those goals, and make any necessary course-corrections.

I don't intend on revisiting that here today, but I can tell you that I know that I haven't made the kind of progress I was hoping for. In fact, the only thing I've "succeeded" at, strictly speaking, is posting something here every Friday. It hasn't always been easy, but so far [the streak has remained unbroken][2].

So, technically, I'm looking at an 80% failure rate. That doesn't sound encouraging at all.

I could feel bad about this.

But I don't.

Ash Furrow gave [a great talk called _Loosely Held Strong Convictions_][3] last year. It reminded me that, despite our belief to the contrary, we exist in a state of _flux_.

It's strange how we unconsciously fight this. I mean, we _know_ that things&mdash;including ourselves&mdash;are constantly changing. And yet, we often try to plot rigid courses through life, despite the fact that today's road may well be tomorrow's wall.

It's fine to change your mind. In fact, it's encouraged. It means you're adaptable. You're able to go beyond living your life as a to-do list.

The hard part in all of this, what I fight with the most, is whether or not I'm changing my mind because a path has become irrelevant, or just unpleasant. I may not be doing super well at getting to the gym (like, at all), but I _am_ trying to run for 15 minutes or so, three times a week.

Except if it's raining.

Or if I really need to get into the office soon.

Or maybe if I woke up with a bit of a gurgle in my tummy.

Discipline is _hard_. Which means it's way more valuable than _motivation_. It's easy to do the pleasant thing when you're motivated; it's useful to do the unpleasant thing because you're disciplined.

So, yeah. By all means, make changes to your opinions and your plans. But do it because it's a good idea, not because it makes your life easier.

[1]: http://www.makebeforebreak.com/blog/2016/1/1/on-fresh-starts
[2]: http://www.makebeforebreak.com/blog/2016/4/22/on-streaks
[3]: https://m.youtube.com/watch?v=hlLhtWLghGA
