+++
date = "2016-07-29T12:00:00-04:00"
draft = false
title = "The Give-A-💩 Manifesto"

+++

**WHEREAS IT IS AGREED THAT**

1. There exist **THINGS** which one **MUST DO**; and
2. There exist **THINGS** which one **WOULD ENJOY DOING**; and
3. The above-listed **THINGS** may be **MUTUALLY EXCLUSIVE**;

**IT IS RESOLVED THAT**

1. Where a **THING** is **ENJOYED** and **MUST BE DONE**, one shall **REVEL** for one can easily give a 💩 about it; and
2. Where a **THING** is **ENJOYED** but whose execution is **NOT REQUIRED**, one shall strive to **MAKE THE TIME** for it, for it is good to do things one gives a 💩 about; and
3. Where a **THING** is **NOT ENJOYABLE** but **MUST BE DONE**, one shall [give a 💩 about executing the **THING** with **CARE AND ATTENTION**](http://makebeforebreak.com/post/or-just-strive-to-be-the-best/); and
4. Where a **THING** is **NOT ENJOYABLE** and is **NOT REQUIRED**, one shall strive to **ELIMINATE IT** from the list of things one invites into their lives, for one should strive to fill their lives with things one gives a 💩 about.

**AND THE MANIFESTO IS THUS RELEASED FOR APPLICATION** on this day in the presence of these **WITNESSES**, the **READERS**.