---
title: "Hello, 2018"
date: 2018-01-01T12:00:00-05:00
draft: false
---

The last thing I wrote here was a [retrospective on 2016][1], written one year and one day ago.

That's&hellip; quite a while ago. You'd think I'd have written more, given how much happened this year. Off the top of my head:

- I changed jobs, and am now working with the thoughtful geniuses at [Fog Creek][fogcreek].
- I got pretty serious about personal fitness, making great progress, right up until&hellip;
- &hellip;I severed a tendon in my left pinky, which left me in a splint for most of the summer after [surgery to reattach it][surgery] (occupational and physical therapy are still ongoing, six months later)
- we lost our wonderful fluffy companion of 15 years

Aside from the fitness bit, none of these were events that I expected or planned for. One thing I didn't expect, however, is how much all of this upheaval would leave me wanting to withdraw from, well, everything. I guess it's easiest to drop the stuff that doesn't pay the rent, and once you start doing that, you risk kicking off a downward spiral &mdash; one that catches you by surprise one day, when you wake up and realize you're fed up of not feeling like you're doing anything that you used to enjoy anymore.

So, I'm going to work on getting back into a rhythm of Getting Things Done. I'm starting by setting aside protected time this week to read, to think, and to make some progress on projects (first up: I'd _really_ like to update [Per][per]).

More tk.

<!-- Links to references -->
[1]: /post/2016-in-review
[fogcreek]: https://fogcreek.com
[surgery]: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3293389/
[per]: https://itunes.apple.com/ca/app/per-shop-smart-save-money/id922693504?mt=8&uo=4&at=11ln59&ct=mbb