+++
date = "2016-10-07T12:00:00-04:00"
draft = false
title = "On criticism"

+++

I see a lot of digital ink spilled on how some particular thing is

- broken
- taking a quality nose-dive
- stupid
- irrelevant
- &cet.

And it's good to be critical. With a bit of healthy skepticism, we avoid the reality-distortion fields that turn rational-minded folks into zealots. Nothing is so perfect that it can't be improved, and I get that this is the place that a lot of these _thinkpieces_ come from.

But the thing is, communication should serve some purpose. It doesn't necessarily have to be some call to action, but it _should_, at the very least, let the audience answer one simple question:

> What am I to do with this information?

In other words, if you're telling me how crappy something is, what's the point? Are you proposing some solution?

Or are you just complaining?

It's okay if you are. We're human and we have _feelings_ about things. Talking about those feelings can help you find common ground with others who feel ways about stuff.

But let's abstain from calling it criticism. Constructive criticism moves a thing forward; it offers the receivcer something to work with. This is key: it generates goodwill, and it helps make things better.

And—given that the world is made up of things—constructive criticism makes the world a slightly better place, by extension.

Which is nice.