+++
date = "2016-05-06T12:00:00-04:00"
draft = false
title = "On delays"
aliases = [ "/blog/2016/5/6/on-delays" ]

+++

[I've discussed the transition over to a static-site generator before][1].

Yes, I'm still planning on doing this.

Yes, it's been a long time coming.

So I'm setting a deadline for myself: the next post on this blog will be with the new setup. It probably won't have all the pieces in place re: design and other [related-site plans][2], but I've got to start somewhere.

More tk.

[1]: http://www.makebeforebreak.com/blog/2016/1/21/on-moving-preparations
[2]: http://www.makebeforebreak.com/blog/2016/3/18/on-sitemaps-for-roadp