+++
date = "2016-01-14T12:00:00-04:00"
draft = false
title = "On expectations"
aliases = [ "/blog/2016/1/14/on-expectations" ]

+++

Two weeks ago, [I wrote](http://www.makebeforebreak.com/blog/2016/1/1/on-fresh-starts) that I wanted to write more&mdash;primarily by posting to the blog once a week, and by writing in a journal daily.

So far, the journal has been a success. I haven't missed a day, because it's easy: I launch [Day One](http://dayoneapp.com/) on a device, and just write. I don't limit myself to certain topics, I don't use any tags, I don't add photos, and I certainly don't worry about length. Four words, four sentences, four paragraphs&mdash;it doesn't matter.

Easy wins. Much happy.

Writing here on a regular basis, however, has been more stress than success. It's not for a lack of things to say: as it stands, I've got four files in various stages of completion sitting in my drafts folder.

So what's making it so hard for me to get those done and uploaded?

Sure, part of it is that it's a bit more involved to write and post to the blog. I do it from my computer, at my desk, rather than from wherever I might have a web-connected device.

But more importantly, I think I feel more pressure to write *for an audience*, rather than just *for me*. And that imagined audience has *expectations*.

And so I try to push myself to meet those imagined expectations. Because THINKPIECES.

And then there's that weekly deadline.

Which means that by 6:30AM Friday morning, I found myself posting something that just didn't feel quite *done*. I mean, it was okay, and it meant that I could check off the task as completed, but I wasn't really satisfied with it.

**Side note:** *I've been using [Balanced](http://balancedapp.com) as a motivator for new habits that I want to cultivate. It's been working well for me, and I like that those little habits live outside of my GTD workflow.*

I haven't set any kind of length objective for these posts, so I'm going to start pushing back against the feeling that I need to get 500+ words out every week. The longer drafts that I have, I'll work on periodically, and post them when they're *ready*, rather than forcing them to be *done*.

And while they're getting ready, I'll write short(er)-but-sweet posts on something I've been thinking about, or that take the place of a tweetstorm.

Because quality over quantity is more than just a platitude, but showing up every week is important too.