+++
date = "2016-01-24T12:00:00-04:00"
draft = false
title = "On focus"
aliases = [ "/blog/2016/1/24/on-focus" ]

+++

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I&#39;ve been allowing myself to get too distracted by random projects. It&#39;s time to cull that list and redouble my efforts on the key projects.</p>&mdash; Angelo Stavrow (@AngeloStavrow) <a href="https://twitter.com/AngeloStavrow/status/691000171539214336">January 23, 2016</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

Years ago, as part of an engineering internship prep course, I had to do a [Myers-Briggs personality test](http://www.myersbriggs.org/). The results indicated that I'm an [ENFP type](https://en.wikipedia.org/wiki/ENFP).

While the MBTI was [proven to be mostly malarky](http://www.vox.com/2014/7/15/5881947/myers-briggs-personality-test-meaningless), one thing that keeps coming up about ENFP types is that they have trouble with follow-through. From the profile I received as a result of the test:

> "**An ENFP needs to focus on following through with their projects**. This can be a problem area for some of these individuals. Unlike other extraverted types, ENFPs need time alone to center themselves, and make sure they are moving in a direction which is in sync with their values. ENFPs who remain centered will usually be quite successful at their endeavours. **Others may fall into the habit of dropping a project when they become excited about a new possibility**, and thus they never achieve the great accomplishments which they are capable of achieving." [emphasis mine]

Regardless of whether the test is BS or not, there's some truth to what they're saying.

It's not that I *can't* focus. I can sit and hack away at a problem for hours, unconsciously suppressing signals from my body telling me to eat or go to the bathroom. If the task at hand is interesting enough, I will become fully engrossed in doing it.

*However&mdash;*

I've identified some impediments to my own ability to focus and follow-through.

There's a *lot* of cool stuff to try out there. Off the top of my head, I have at least four app ideas in various stages of completion sitting in my `Developer` folder, and at least a couple more in a Someday/Maybe category in OmniFocus. Given that it can be a *lot* more fun to start a new project than to udpate and maintain an old one, a certain level of discipline&mdash;saying no, specifically&mdash;is important to keep things on track.

Not all projects are engrossing. Maybe the challenge isn't quite right for my level of competence, so rather than entering a state of [flow](https://en.wikipedia.org/wiki/Flow_(psychology)), I end up either discouraged or bored. Maybe it's a clerical kind of task that I just don't *feel* like doing, even if the end goal would improve my life

Maybe the end goal just feels insurmountable.

Maybe I'm just trying to start a new habit, and I just don't remember to act on it because it's foreign to my daily routine.

For those kinds of projects, it helps me to keep my head in the game, and my eye on the prize, so to speak.

There's something satisfying about seeing yourself chip away a goal. Here, automation can actually be a source of failure, if it prevents you from getting the kind of feedback that keeps you moving in the right direction.

Instead, I try to use the dopamine hit of checking off a to-do item, and I like to provide myself with progress reports. That way, my focus is driven by [the motivation to keep a streak going](http://lifehacker.com/281626/jerry-seinfelds-productivity-secret), which is infinitely more effective for me than just *doing what I gotta do*.

The GTD system uses the weekly review as one such measure, although sometimes that feels more like you're just making sure nothing's slipping through the cracks, rather than checking how far along you've gotten towards completing the project. I find it useful to track some numbers (but only when appropriate&mdash;be careful of [the McNamara fallacy](https://en.wikipedia.org/wiki/McNamara_fallacy) here) as a more quantitative measure of progress:

- How many issues have I closed towards that milestone?
- How am I doing on funding my Christmas expense budget?
- How's my pace improving when I go jogging?

Periodic reminders are another good tool, especially for things like starting a new habit. I use a daily reminder to get myself to work on blog posts, and another to make sure I write in my journal.

(I really like [Balanced for iOS](http://balancedapp.com/) as a way to track this, by the way.)

Setting tools aside, at the end of the day, getting to  focus is about managing time and attention. Even with Someday/Maybe lists and reminders and weekly reviews, the one immutable law is that you'll only ever get 24 hours in a day. If you try to cram too many *things* into too little *time*, there's no opportunity to focus, because you're forcing yourself to switch contexts too often, or you're cutting back on sleep, or you're probably feeling too overwhelmed to *stay on target*.

One of the best things about a good  task management system is that you don't have to feel committed to anything you throw in your inbox. It's just a staging area where you can try on an idea, let it percolate, and&Amdahl;if it doesn't *fit*&mdash;flush it down the toilet. Stop wasting mental bandwidth on it.

And if it does *fit*, and it's just on of a select few, then it's easier to keep on top it and follow through.
