+++
date = "2016-01-08T12:00:00-04:00"
draft = false
title = "On happiness"
aliases = [ "/blog/2016/1/8/on-happiness" ]

+++

We're now a week in to the new year. As I've [mentioned before](http://www.makebeforebreak.com/blog/2016/1/1/on-fresh-starts), I'm not really one for resolutions, but here's something that's been on my mind lately. A proposal, of sorts, in two parts.

1. Be the person that makes you happy.
2. Be the person that makes other people happy.

Here's the how and why of it, as I see it.

|Part&nbsp;1|Part&nbsp;2|Situation|
|:---:|:---:|:---|
|❌|❌|This is the worst-case scenario. You're not happy. You're surrounded by people who aren't happy, which can perpetuate a downward spiral. It gets dark here, but on the bright side, there's lots of room for improvement too.|
|❌|✔️|You're making others happy at the expense of your own happiness. Maybe even acting as an enabler. Who knows? Alternatively, your friends may be jerks. One way or the other, this is a huge energy sink. It's a bit clichéd and simplistic, I know, but ultimately, you have to be okay with who you are before you can *really* make things better for others.|
|✔️|❌|You're happy, but no one else is. You might be a jerk, but probably you're caught up in something and you're maybe a little less mindful than you want to be. Alternatively, you may be surrounded by people who need your help. A word of caution here, though: it's possible that you're just not equipped for this task. Take care that this situation doesn't change into the one described above.|
|✔️|✔️|This is the best place to be. You're making strides towards being the person you want to be, and you're helping others win too. Good on ya.|

The tricky part is that these scenarios are fluid. Some days everyone's happy, and some days no one's happy; on most days, though, it's one of those mutually-exclusive-happiness situations.

<hr>

Things always come back to centre, but it's important to keep in mind that *we* define where that centre is. And when we're having a hard time in a tough situation, centre can feel like the worst of these scenarios.

Screw it all, I don't give a crap.

Or: I'm burning out, but at least I'm making other people happy, and they probably appreciate that, right?

Most of the time, we define where we live, emotionally-speaking, without even thinking about it. We fixate on an argument we had with a loved one, or a project we really can't be arsed about at work, and the feelings we have about that particular thing spread to other areas of our life.

<hr>

Happiness is a fleeting thing, and always will be.

Turns out, though, that if you listen hard enough, there's always a little voice that's providing real-time metrics on your progress towards becoming the person that makes you happy. That internal director's commentary takes the form of a great night's sleep, or a bout of heart palpitations, or a morning of inexplicable crankiness, or even a day of insufferable boredom.

This is mindfulness. It lets us step in and interrupt the signal chain between *what's happening to us* and *how we feel about it*, and make the appropriate course corrections. It's the compass you need, to guide you back to a centre that makes you feel like the person you want to be.

I struggle with this, but the more thought I put into these goals&mdash;the more mindful I am of them&mdash;the better I do.