+++
date = "2016-04-01T12:00:00-04:00"
draft = false
title = "On sweating the small stuff"
aliases = [ "/blog/2016/4/1/on-sweating-the-small-stuff" ]

+++

When I hear *ship it*, or *we'll fix it in post"*, I get that the intended sentiment is  that *perfect is the enemy of done*. But too often, this translates to *I'm okay with shipping garbage*.

There's a delicate balance to be struck between [doing it quickly vs. doing it well](http://www.makebeforebreak.com/blog/2014/6/19/festina-lente), sure, but if you're having a hard time getting there, then maybe you've bitten off more than you can chew. And that's a whole other kettle of fish.

And it doesn't just come down to outwardly sloppiness, either. When it comes down to your shipped product, people won't necessarily notice features that didn't ship&mdash;but every lapse from perfection *will* be noticed, and will go against your credibility as a Maker Of Great Things.

[GitLab has an interesting take on shipping](https://about.gitlab.com/2015/12/07/why-we-shift-objectives-and-not-release-dates-at-gitlab/). They have time-based releases (the 22nd of every month), rather than feature-based releases. If a feature isn't ready for the next point-upgrade, it gets pushed to the one after. No big deal. This way, the only thing that ships is what's *truly* ready from prime time.

I like this approach, and it works well in the continuous-delivery context of a web app, but I think the lesson applies more broadly, too.

Don't ship for the sake of shipping. It becomes pretty clear pretty quickly that the product is taking a backseat to the profits when you do so. And the product always has to come first.