+++
date = "2016-03-04T12:00:00-04:00"
draft = false
title = "On this week's hiatus"
aliases = [ "/blog/2016/3/4/on-this-weeks-hiatus" ]

+++

While I don't have much to post here this week, I have been writing a technical article over the last couple of weeks. The final draft was submitted yesterday and, barring any unexpected changes or delays, it should be published next week.

It's been an interesting experience, and I intend on discussing it for next week's instalment.

Until then, I'm trying to post fun little items and interesting links to [Break Before Make](http://break forename.com) more often, so feel free check check that out. 😊
