---
title: "Remote Work: Year One"
date: 2018-03-06T05:00:00-05:00
draft: false
---

A couple of weeks ago, Julia Evans [wrote a retrospective][jvns] on what it’s been like working remotely that resonated with me, given that today is my one-year anniversary since taking a remote position. Since this is my first fully-remote job, taking some time to reflect on how things have gone seems like a good idea.

Julia answered some great questions about working remotely, so I’ll do the same here.

## What’s scary about working remote?

Honestly, not very much, though that certainly depends on who you're working for and your own comfort levels with all kinds of things. I'd worked from home a fair bit prior to going fully remote, so I knew I wouldn't have issues with productivity. I thought there might be difficulty in bonding with colleagues, or missing out on the hallway and/or watercooler talk, but that hasn't been a thing (more on that later).

If there's a downside, it's that it's really easy (for me, anyway) to slip into a place where I don't leave the house and don't get in any social interaction or physical activity. I have to force myself to be deliberate about those things now.

## What’s good about working remote?

The number one benefit of working remotely is having the ability to focus. Oh, wow, is it ever awesome to be able to set yourself up with the perfect work environment, and know that you (for the most part) don't have to worry about being an hour deep into researching or working on something only to get tapped on the shoulder or interrupted by noisy coworkers. We've reconfigured our second bedroom to be my private office.

The commute isn't bad, either. During my engineering degree, I had to turn down an internship at the Canadian Space Agency because I just couldn't afford to buy a car to commute back and forth (or move closer to their location, either). That sucked, and it made me realize just how messed up it is that working _can cost you money_.

## Let’s talk about career development.

This is a bit hard to address, as I've spent most of my first year just trying to learn the ropes and become a productive member of the team. I haven't taken advantage of things like our conference and education budget, so I'm aiming to be better at this in year two.

### How do you learn from your colleagues remotely?

I mean, picking someone's brain is never more than a Slack conversation away, but we recently trialed a new mentorship program. I got to learn a lot about working on web applications/in JavaScript under the tutelage of a really smart and experienced developer.

We also use [Manuscript][mu] as a store of knowledge, so learning from colleagues is never more than a few searches away — detailed notes in cases can serve up a whole lot of learnin'.

## How do you stay plugged into spontaneous conversations around the office?

With something like two-thirds of the company remote, most conversations happen in Slack. Tuning in to the right channels (and getting your notifications right so that you're not interrupted when you're heads down) makes it easy enough to understand what's going on, but it did take a while to get that right.

## How do you have idle/watercooler discussions?

One of our developers created a ["coffee time"][coffeetime] app that connects you with another colleague every Saturday via email, just so that you can catch up with them over a warm beverage. We also have a Friday Zoom meetup where we wind down ahead of the weekend. We're trialing [Donut][donut] for more of a group coffee-time thing, and that's been fun.

These meetups are always optional, so if you've got a heavy week, no one will make you feel bad about skipping them.

## What happens if you spend a week stuck on a problem?

It's rare that this will happen. We've got proceses in place for escalating issues that we're especially stuck on that ropes in members of the development team, but before it even gets to that, we usually invoke one of our team values: _support engineers help one another_.

## What’s the setup like for meetings with people in the office, does it work well?

My first-day experience while being onboarded Fog Creek's headquarters in NYC was a monthly Town Hall meeting. I remember feeling that it was pretty odd that everyone in the office was sitting at their own desk, in front of their own computer, headsets on, and interacting in the meeting via group videoconferencing. On the other hand, this makes it pretty inclusive for us remote folks — there's not much in the way of sideband conversations going on when you're all on your own webcam. So that's pretty cool, and in practice it works well.

## How do you stay productive and also separate work/life at home?

Productivity gets easier when you're not exhausted by commuting, and you've got a dedicated area that's set up to meet your own ideals for a productive workspace. Like Julia, I've found it more distracting working out of an office than working from home. I do keep a pretty clear start and end to my workday, though, and generally only set foot in the home office to do work.

<!-- link references -->
[jvns]: https://jvns.ca/blog/2018/02/18/working-remotely--4-years-in/
[mu]: https://manuscript.com
[coffeetime]: https://github.com/STRd6/coffee-time
[donut]: https://donut.ai