---
title: "Spinning Plates"
date: 2018-02-13T00:00:00-05:00
draft: false
---

I mentioned [the other day][mb1] that I'm feeling a little bit discouraged with how January was going. While I started the year [looking forward to taking on a list of goals][twelve-for-2018], here we are, almost halfway into February, and I'm not really feeling like I've made real progress against any of them.

I took some time to think about why this is the case, and a couple of things stand out.

First, the reality is that January's been a bit of a short month. I spent a good portion of it feeling under the weather, and there’s been a lot going on, so I really didn't have much time and energy to put into anything beyond work.

The bigger issue, however, is that I've not felt quite sure where to focus my efforts. I've _started_ on several projects, but there are only so many things that I can move forward at once, because it requires a lot of context-switching and results in a level of progress that's nowhere near what focused attention would generate.

That’s in contrast to how I wrote my first iOS app. By working a little bit of overtime during the week, I was able to take Friday afternoons off over the summer, and I dedicated that time to learning and building [HoneyJar][honeyjar]. That's all I did with those afternoons, too — get home, launch Xcode, and work on the app, without distraction. In the sum total of maybe five or six full workdays, I learned enough about Objective-C, Xcode, iOS, CocoaPods, and iTunes Connect to ship my first app.

Maybe because I'm looking forward to diving into a bunch of these projects, I haven't really been great about getting into that focused state of flow — my attention is pulled in several different directions. So, of course, as I try to move things forward, I'm only able to make very small pushes in the general direction of progress.

> As it turns out, if you give somebody two things to work on, you should be grateful if they “starve” one task and only work on one, because they’re going to get more stuff done and finish the average task sooner. In fact, the real lesson from all this is that you should never let people work on more than one thing at once.
> 
> &rarr; Joel On Software, ["Human Task Switches Considered Harmful"][jos-task-switches]

It’s like those circus acts where someone’s running from pole to pole, trying to keep the plates atop them spinning fast enough to maintain their balance, and that person unable to ever really focus on one thing because they’re too busy keeping things going in circles. I'm fighting the urge to tackle _all_ of my projects at the same time, but apparently not well enough. So it's time to define what specific projects to work on, and when they're done, move on to the next. It’s a little bit hard for me to starve one project to feed another, but it’s something I can learn to be okay with.

And it's still possible to work on a couple of (carefully-chosen) goals in parallel, so long as there’s a limited overlap of domain. Maybe I only want to take on one _code_ project at a time, but that doesn't mean I can't tackle a fitness project simultaneously — these are mutually exclusive in terms of their demands on my time and focus, and are probably even symbiotic (healthy mind in a healthy body, and all that jazz).

More (but only a little bit more) to come.

<!-- Reference Links -->
[mb1]: http://angelo.micro.blog/2018/01/27/its-nearly-the.html
[twelve-for-2018]: http://makebeforebreak.com/post/twelve-for-2018/
[honeyjar]: https://droppedbits.com/honeyjar/
[deep-work]: http://calnewport.com/books/deep-work/
[jos-task-switches]: https://www.joelonsoftware.com/2001/02/12/human-task-switches-considered-harmful/